[Tun]
InterfaceName = tun0
IPv4Addr = 192.168.88.1
Mtu = 1500
Mask = 255.255.255.0
Route = 192.168.90.0/24

[Mir]
UnixSocketPath = /tmp/mir.sock
ListenIdentifier = /pkusz/B
TargetIdentifier = /pkusz/C

[Log]
# NONE：不输出日志
# ERROR：输出错误信息
# WARN：输出警告信息
# INFO：输出正常运行的信息
# DEBUG：输出调试信息
# TRACE：输出追踪信息
# ALL：输出所有信息
LogLevel = DEBUG